<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		max-width:20%;
		max-height: 50%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "alex"
			tabindex = "0"

			alt = "Pic with Alex"
			src = "images/alex.jpeg">

		<img class = "camp"
			tabindex = "0"
			alt = "Pic with Camp"
			src = "images/camp.jpeg">

		<img class = "cousins"
			tabindex = "0"

			src = "images/cousins.jpg"
			alt = "Pic with Cousins">

		<img class = "family"
			tabindex = "0"

			src = "images/family.jpeg"
			alt = "Pic with Family">

		<img class = "friends"
			tabindex = "0"

			src = "images/friends.jpeg"
			alt = "Pic with Friends">

		<img class = "sisters"
			tabindex = "0"

			src = "images/sisters.jpg"
			alt = "Pic with Sisters">

	<script src = "js/challenge5.js"></script>


</body>
</html>
